@layout('layouts.master')

@section('title')
    Disposisi Surat | E-Surat Polsek
@endsection

@section('sidebar')
    <!-- Sidebar user panel (optional) -->
    <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="{{ assetsUrl('assets/img/avatar5.png') }}" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">{{ auth.user.nama }}</a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <li class="nav-item">
            <a href="/index" class="nav-link">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>Dashboard</p>
            </a>
          </li>
          
          <li class="nav-item menu-open">
            <a href="#" class="nav-link active">
              <i class="nav-icon fas fa-envelope"></i>
              <p>
                Surat Masuk
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="/inmails" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Daftar Surat Masuk</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="/dispositions" class="nav-link active">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Disposisi Surat Masuk</p>
                </a>
              </li>
            </ul>
          </li>

          <li class="nav-item">
            <a href="/outmails" class="nav-link">
              <i class="nav-icon fas fa-share"></i>
              <p>Surat Keluar</p>
            </a>
          </li>

          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-book"></i>
              <p>
                Laporan
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="/inmail-reports" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Laporan Surat Masuk</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="/outmail-reports" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Laporan Surat Keluar</p>
                </a>
              </li>
            </ul>
          </li>

          <li class="nav-item">
            <a href="/users" class="nav-link">
              <i class="nav-icon fas fa-users"></i>
              <p>Data Pengguna</p>
            </a>
          </li>

          <li class="nav-item">
            <a href="/logout" class="nav-link">
              <i class="nav-icon far fa-circle text-danger"></i>
              <p>Keluar</p>
            </a>
          </li>
        </ul>
    </nav>
    <!-- /.sidebar-menu -->
@endsection

@section('content')
    <!-- Main content -->
    <section class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <div class="card mt-2">
                <div class="card-header">
                  @if(flashMessage('notification'))
                    <div class="alert alert-success">{{ flashMessage('notification') }}</div>
                  @endif
                  
                  <div class="row">
                      <div class="col-12">
                        <h3>Disposisi Surat Masuk</h3>
                      </div>
                  </div>
                </div>
                <!-- /.card-header -->
                <div class="card-body">
                  <table id="tabel" class="table table-bordered table-striped">
                    <thead>
                      <tr>
                        <th>Kepada</th>
                        <th>No. Agenda</th>
                        <th>Pengirim</th>
                        <th>Isi Disposisi</th>
                        <th>Tanggal Diterima</th>
                        <th>Waktu Diterima</th>
                        <th>Status</th>
                        <th>Aksi</th>
                      </tr>
                    </thead>
                    <tbody>
                      @each(disposition in dispositions)
                      <tr>
                        <td>{{ disposition.kepada }}</td>
                        <td>{{ disposition.no_agenda }}</td>
                        <td>{{ disposition.pengirim }}</td>
                        <td>{{ disposition.isi }}</td>
                        <td>{{ disposition.tgl_diterima }}</td>
                        <td>{{ disposition.waktu_diterima }}</td>
                        <td>
                          @if(disposition.status == 'Selesai')
                            <span class="badge bg-success">{{ disposition.status }}</span>
                          @else
                            <span class="badge bg-warning">{{ disposition.status }}</span>
                          @endif
                        </td>
                        <td>
                          <a href="{{ route('disposition.show', { id : disposition.id }) }}" class="mr-2">
                            <i class="fas fa-arrow-circle-right text-secondary"></i>
                          </a>
                          <a href="{{ route('disposition.edit', { id : disposition.id }) }}">
                            <i class="fas fa-edit text-warning"></i>
                          </a>
                          <a href="{{ route('disposition.delete', { id : disposition.id }) }}" onclick="konfirmasiHapus()">
                            <i class="fas fa-trash text-danger"></i>
                          </a>
                        </td>
                      </tr>
                      @endeach
                    </tbody>
                    <tfoot>
                      <tr>
                        <th>Kepada</th>
                        <th>No. Agenda</th>
                        <th>Pengirim</th>
                        <th>Isi Disposisi</th>
                        <th>Tanggal Diterima</th>
                        <th>Waktu Diterima</th>
                        <th>Status</th>
                        <th>Aksi</th>
                      </tr>
                    </tfoot>
                  </table>
                </div>
                <!-- /.card-body -->
              </div>
              <!-- /.card -->
            </div>
            <!-- /.col -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
    </section>
    <!-- /.content -->
@endsection