@layout('layouts.master')

@section('title')
    Surat Keluar | E-Surat Polsek
@endsection

@section('sidebar')
    <!-- Sidebar user panel (optional) -->
    <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="{{ assetsUrl('assets/img/avatar5.png') }}" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">{{ auth.user.nama }}</a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <li class="nav-item">
            <a href="/index" class="nav-link">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>Dashboard</p>
            </a>
          </li>
          
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-envelope"></i>
              <p>
                Surat Masuk
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="/inmails" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Daftar Surat Masuk</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="/dispositions" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Disposisi Surat Masuk</p>
                </a>
              </li>
            </ul>
          </li>

          <li class="nav-item">
            <a href="/outmails" class="nav-link active">
              <i class="nav-icon fas fa-share"></i>
              <p>Surat Keluar</p>
            </a>
          </li>

          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-book"></i>
              <p>
                Laporan
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="/inmail-reports" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Laporan Surat Masuk</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="/outmail-reports" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Laporan Surat Keluar</p>
                </a>
              </li>
            </ul>
          </li>

          <li class="nav-item">
            <a href="/users" class="nav-link">
              <i class="nav-icon fas fa-users"></i>
              <p>Data Pengguna</p>
            </a>
          </li>

          <li class="nav-item">
            <a href="/logout" class="nav-link">
              <i class="nav-icon far fa-circle text-danger"></i>
              <p>Keluar</p>
            </a>
          </li>
        </ul>
    </nav>
    <!-- /.sidebar-menu -->
@endsection

@section('content')
    <!-- Main content -->
    <section class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-10">
              <div class="card mt-2">
                <div class="card-header">
                  <h3>Ubah Surat Keluar</h3>
                </div>
                <!-- /.card-header -->
                
                <div class="card-body">
                    <form action="{{ route('outmail.update', { id: outmail.id }) }}" method="POST" enctype="multipart/form-data">
                        {{ csrfField() }}
                        <div class="form-group">
                          <b class="text-primary">Properti Surat</b>
                          <hr>
                        </div>
                        <div class="form-group">
                          <label for="klasifikasiTujuan">Klasifikasi Instansi Tujuan</label>
                          <select class="form-control" id="klasifikasiTujuan" name="klasifikasiTujuan" value="{{ outmail.klasifikasi_tujuan }}">
                            <option value="POLRES">POLRES</option>
                            <option value="Lainnya">Lainnya</option>
                          </select>
                        </div>
                        <div class="row">
                          <div class="col-3">
                            <div class="form-group">
                              <label for="klasifikasiSurat">Klasifikasi Surat</label>
                              <select class="form-control" id="klasifikasiSurat" name="klasifikasiSurat" value="{{ outmail.klasifikasi_surat }}">
                                <option value="Biasa">Biasa</option>
                                <option value="Rahasia">Rahasia</option>
                              </select>
                            </div>    
                          </div>
                          <div class="col-3">
                            <div class="form-group">
                              <label for="tglSurat">Tanggal</label>
                              <input type="date" class="form-control" id="tglSurat" name="tglSurat" value="{{ outmail.tgl }}">
                            </div>
                          </div>
                          <div class="col-3">
                            <div class="form-group">
                              <label for="noSurat">Nomor Surat</label>
                              <input type="text" class="form-control" id="noSurat" name="noSurat" value="{{ outmail.no_surat }}" placeholder="(tipe_surat / nomor_urut_surat / bulan / tahun)">
                            </div>
                          </div>
                          <div class="col-3">
                            <div class="form-group">
                              <label for="fileLampiran">Lampiran</label>
                              <div class="custom-file">
                                <input type="file" class="custom-file-input" id="fileLampiran" name="fileLampiran" value="{{ outmail.lampiran }}">
                                <label class="custom-file-label" for="fileLampiran">{{ outmail.lampiran == null ? '-' : outmail.lampiran }}</label>
                                <a href="{{ assetsUrl('uploads/surat-keluar/lampiran/' + outmail.lampiran) }}" target="_blank">Lihat Lampiran</a>
                              </div>
                            </div>
                          </div>
                        </div>
          
                        <div class="row">
                          <div class="col-3">
                            <div class="form-group">
                              <label for="instansiTujuan">Instansi Tujuan</label>
                              <input type="text" class="form-control" id="instansiTujuan" name="instansiTujuan" value="{{ outmail.kepada }}" placeholder="Masukkan Instansi Tujuan">
                            </div>    
                          </div>
                          <div class="col-6">
                            <div class="form-group">
                              <label for="perihal">Perihal Surat</label>
                              <input type="text" class="form-control" id="perihal" name="perihal" value="{{ outmail.perihal }}" placeholder="Masukkan Perihal Surat">
                            </div>
                          </div>
                          <div class="col-3">
                            <div class="form-group">
                              <label for="status">Status</label>
                              <select class="form-control" id="status" name="status" value="{{ outmail.status }}">
                                <option value="Menunggu">Menunggu</option>
                                <option value="Dikembalikan">Dikembalikan</option>
                                <option value="Selesai">Selesai</option>
                              </select>
                            </div>
                          </div>
                        </div>
                        <hr>
                        <div class="form-group">
                          <label for="isiSurat" class="text-primary">Isi Surat</label>
                          <textarea id="isiSurat" name="isiSurat" placeholder="Masukkan Isi Surat di sini">{{ outmail.isi }}</textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Simpan</button>
                    </form>
                </div>
                <!-- /.card-body -->
              </div>
              <!-- /.card -->
            </div>
            <!-- /.col -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
    </section>
    <!-- /.content -->

@endsection