@layout('layouts.master')

@section('title')
    Surat Masuk | E-Surat Polsek
@endsection

@section('sidebar')
    <!-- Sidebar user panel (optional) -->
    <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="{{ assetsUrl('assets/img/avatar5.png') }}" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">{{ auth.user.nama }}</a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <li class="nav-item">
            <a href="/index" class="nav-link">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>Dashboard</p>
            </a>
          </li>
          
          <li class="nav-item menu-open">
            <a href="#" class="nav-link active">
              <i class="nav-icon fas fa-envelope"></i>
              <p>
                Surat Masuk
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="/inmails" class="nav-link active">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Daftar Surat Masuk</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="/dispositions" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Disposisi Surat Masuk</p>
                </a>
              </li>
            </ul>
          </li>

          <li class="nav-item">
            <a href="/outmails" class="nav-link">
              <i class="nav-icon fas fa-share"></i>
              <p>Surat Keluar</p>
            </a>
          </li>

          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-book"></i>
              <p>
                Laporan
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="/inmail-reports" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Laporan Surat Masuk</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="/outmail-reports" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Laporan Surat Keluar</p>
                </a>
              </li>
            </ul>
          </li>

          <li class="nav-item">
            <a href="/users" class="nav-link">
              <i class="nav-icon fas fa-users"></i>
              <p>Data Pengguna</p>
            </a>
          </li>

          <li class="nav-item">
            <a href="/logout" class="nav-link">
              <i class="nav-icon far fa-circle text-danger"></i>
              <p>Keluar</p>
            </a>
          </li>
        </ul>
    </nav>
    <!-- /.sidebar-menu -->
@endsection

@section('content')
    <!-- Main content -->
    <section class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-10">
              <div class="card mt-2">
                <div class="card-header">
                  <h3>Ubah Surat Masuk</h3>
                </div>
                <!-- /.card-header -->
                
                <div class="card-body">
                    <h5 class="text-center">
                      POLRI DAERAH JAWA TIMUR<br>
                      RESOR LAMONGAN SEKTOR SUKODADI
                    </h5><hr>

                    <form action="{{ route('inmail.update', { id: inmail.id }) }}" method="POST" enctype="multipart/form-data">
                      {{ csrfField() }}
                      <div class="form-group">
                        <label for="tanggal">Tanggal</label>
                        <input type="date" class="form-control" id="tanggal" name="tanggal" value="{{ inmail.tgl }}">
                      </div>
                      <div class="form-group">
                        <label for="noAgenda">Nomor Agenda</label>
                        <input type="text" class="form-control" id="noAgenda" name="noAgenda" value="{{ inmail.no_agenda }}" placeholder="Nomor agenda surat">
                      </div>
                      <div class="form-group">
                        <label for="noSurat">Nomor Surat</label>
                        <input type="text" class="form-control" id="noSurat" name="noSurat" value="{{ inmail.no_surat }}" placeholder="Nomor surat">
                      </div>
                      <div class="form-group">
                        <label for="tanggalSurat">Tanggal Surat</label>
                        <input type="date" class="form-control" id="tanggalSurat" name="tanggalSurat" value="{{ inmail.tgl_surat }}">
                      </div>
                      <div class="form-group">
                        <label for="fileLampiran">Lampiran</label>
                        <div class="custom-file">
                          <input type="file" class="custom-file-input" id="fileLampiran" name="fileLampiran" value="{{ inmail.lampiran }}">
                          <label class="custom-file-label" for="fileLampiran">{{ inmail.lampiran == null ? '-' : inmail.lampiran }}</label>
                          <a href="{{ assetsUrl('uploads/surat-masuk/lampiran/' + inmail.lampiran) }}" target="_blank">Lihat Lampiran</a>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="pengirim">Pengirim</label>
                        <input type="text" class="form-control" id="pengirim" name="pengirim" value="{{ inmail.pengirim }}" placeholder="Pengirim surat">
                      </div>
                      <div class="form-group">
                        <label for="perihal">Perihal</label>
                        <input type="text" class="form-control" id="perihal" name="perihal" value="{{ inmail.perihal }}" placeholder="Perihal surat">
                      </div>
                      <div class="form-group">
                        <label for="status">Status</label>
                        <select class="form-control" id="status" name="status" value="{{ inmail.status }}">
                          <option value="Menunggu Konfirmasi">Menunggu Konfirmasi</option>
                          <option value="Selesai">Selesai</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label for="fileSurat">Upload File (pdf)</label>
                        <div class="custom-file">
                          <input type="file" class="custom-file-input" id="fileSurat" name="fileSurat" value="{{ inmail.file_surat }}">
                          <label class="custom-file-label" for="fileSurat">{{ inmail.file_surat == null ? '-' : inmail.file_surat }}</label>
                          <a href="{{ assetsUrl('uploads/surat-masuk/surat/' + inmail.file_surat) }}" target="_blank">Lihat File surat</a>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="diteruskan">Diteruskan</label>
                        <select class="form-control" id="diteruskan" name="diteruskan" value="{{ inmail.diteruskan }}">
                          <option value="SIUM">SIUM</option>
                          <option value="RESKRIM">RESKRIM</option>
                          <option value="BABHINKAMTIBMAS">BABHINKAMTIBMAS</option>
                          <option value="SPKT">SPKT</option>
                          <option value="SABHARA">SABHARA</option>
                          <option value="INTELKAM">INTELKAM</option>
                        </select>
                      </div>
                      <button type="submit" class="btn btn-primary">Simpan</button>
                    </form>
                </div>
                <!-- /.card-body -->
              </div>
              <!-- /.card -->
            </div>
            <!-- /.col -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
    </section>
    <!-- /.content -->

@endsection