@layout('layouts.master')

@section('title')
    Laporan Surat Masuk | E-Surat Polsek
@endsection

@section('sidebar')
    <!-- Sidebar user panel (optional) -->
    <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="{{ assetsUrl('assets/img/avatar5.png') }}" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">{{ auth.user.nama }}</a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <li class="nav-item">
            <a href="/index" class="nav-link">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>Dashboard</p>
            </a>
          </li>
          
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-envelope"></i>
              <p>
                Surat Masuk
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="/inmails" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Daftar Surat Masuk</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="/dispositions" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Disposisi Surat Masuk</p>
                </a>
              </li>
            </ul>
          </li>

          <li class="nav-item">
            <a href="/outmails" class="nav-link">
              <i class="nav-icon fas fa-share"></i>
              <p>Surat Keluar</p>
            </a>
          </li>

          <li class="nav-item menu-open">
            <a href="#" class="nav-link active">
              <i class="nav-icon fas fa-book"></i>
              <p>
                Laporan
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="/inmail-reports" class="nav-link active">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Laporan Surat Masuk</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="/outmail-reports" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Laporan Surat Keluar</p>
                </a>
              </li>
            </ul>
          </li>

          <li class="nav-item">
            <a href="/users" class="nav-link">
              <i class="nav-icon fas fa-users"></i>
              <p>Data Pengguna</p>
            </a>
          </li>

          <li class="nav-item">
            <a href="/logout" class="nav-link">
              <i class="nav-icon far fa-circle text-danger"></i>
              <p>Keluar</p>
            </a>
          </li>
        </ul>
    </nav>
    <!-- /.sidebar-menu -->
@endsection

@section('content')
    <!-- Main content -->
    <section class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <div class="card mt-2">
                <div class="card-header">
                  <h3>Laporan Surat Masuk</h3>
                </div>
                <!-- /.card-header -->
                <div class="card-body">
                  <table cellspacing="5" cellpadding="5">
                    <tbody>
                      <tr>
                        <td><b>Mulai tanggal</b></td>
                        <td>:</td>
                        <td><input type="text" id="min" name="min"></td>
                        <td><b>hingga tanggal</b></td>
                        <td>:</td>
                        <td><input type="text" id="max" name="max"></td>
                      </tr>
                      <tr>
                      </tr>
                    </tbody>
                  </table>

                  <table id="laporan" class="table table-bordered table-striped" style="width:100%">
                    <thead>
                      <tr>
                        <th width="10%">Tanggal</th>
                        <th width="10%">Nomor Agenda</th>
                        <th width="15%">Nomor Surat Masuk</th>
                        <th width="10%">Tanggal Surat</th>
                        <th width="5%">Lampiran</th>
                        <th width="5%">Terima Dari</th>
                        <th width="20%">Perihal</th>
                      </tr>
                    </thead>
                    <tbody>
                      @each(inmail in inmails)
                      <tr>
                        <td>{{ inmail.tgl }}</td>
                        <td>{{ inmail.no_agenda }}</td>
                        <td>{{ inmail.no_surat }}</td>
                        <td>{{ inmail.tgl_surat }}</td>
                        <td>
                          @if(inmail.lampiran == '-')
                            -
                          @elseif(inmail.lampiran == 'null')
                            -
                          @else
                            1 lembar
                          @endif
                        </td>
                        <td>{{ inmail.pengirim }}</td>
                        <td>{{ inmail.perihal }}</td>
                      </tr>
                      @endeach
                    </tbody>
                    <tfoot>
                      <tr>
                        <th>Tanggal</th>
                        <th>Nomor Agenda</th>
                        <th>Nomor Surat Masuk</th>
                        <th>Tanggal Surat</th>
                        <th>Lampiran</th>
                        <th>Terima Dari</th>
                        <th>Perihal</th>
                      </tr>
                    </tfoot>
                  </table>
                </div>
                <!-- /.card-body -->
              </div>
              <!-- /.card -->
            </div>
            <!-- /.col -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
    </section>
    <!-- /.content -->
@endsection